<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-module</artifactId>
        <groupId>com.alag.p2p.business</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alag.p2p.business</groupId>
            <artifactId>loan-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alag.p2p.business</groupId>
            <artifactId>user-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alag.p2p.business</groupId>
            <artifactId>bid-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>