<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-module</artifactId>
        <groupId>com.alag.p2p.business</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-loan</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>loan-api</module>
        <module>load-feignClient</module>
        <module>loan-server</module>
    </modules>


</project>